.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    margin: 0px auto 300px auto;
}

.gallery{
    width: 95%;
    max-width: 930px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, 133px);
    grid-auto-rows: 180px;
    justify-content: center;
    /* gap: 2px; */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */

}

.title_container{
    margin-left: -650px;
    margin-bottom: 50px;
}

.skills{
    font-size: 2.5rem;
    color: #153F59;
    margin: 0px 0px 0px 25px;
    display: inline;
}

.image{
    display: inline;
    width: 130px;
    height: 10px;
    margin-left: 10px;
    vertical-align: middle;
}

.etiquetaP{
    color: #A61F2B;
    font-weight: 600;
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    margin: 10px 0;
}

.line{
    height: 20vh;
    width: 75vw;
    
    position: relative;
    bottom: 150px;
}

@media screen and (min-width: 280px) and (max-width:504px) {
    .gallery{
        grid-auto-rows: 280px;
    }
}

@media (min-width: 1137px) {

    .gallery{
        max-width: 1200px;
    }
}